{
  "ServiceSettings": {
    "ServiceAddress": "net.tcp://10.3.156.190:8733/M3YBSCommunication/M3YBSCommunication",
    "https":  "10.3.156.130:7069/api/Home/GetRoute",
    "ipAddress": "192.168.1.5",
    "portNumber": "7069"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
